{46,	"CURLOPT_UPLOAD"},
{47,	"CURLOPT_POST"},
{10001,	"CURLOPT_WRITEDATA"},
{10029,	"CURLOPT_HEADERDATA"},
{10002,	"CURLOPT_URL"},
{10004,	"CURLOPT_PROXY"},
{10173,	"CURLOPT_USERNAME"},
{10005,	"CURLOPT_USERPWD"},
{10023,	"CURLOPT_HTTPHEADER"},
{60,	"CURLOPT_POSTFIELDSIZE"},
{20012,	"CURLOPT_READFUNCTION"},
{10009,	"CURLOPT_READDATA"},
{10010,	"CURLOPT_ERRORBUFFER"},
{8,	"CURLPROTO_FTPS"},
{10015,	"CURLOPT_POSTFIELDS"},
{20011,	"CURLOPT_WRITEFUNCTION"},
{10018,	"CURLOPT_USERAGENT"},

80	CURLOPT_HTTPGET
14	CURLOPT_INFILESIZE
41	CURLOPT_VERBOSE
42	CURLOPT_HEADER
43	CURLOPT_NOPROGRESS
99	CURLOPT_NOSIGNAL
64	CURLOPT_SSL_VERIFYPEER
81	CURLOPT_SSL_VERIFYHOST
10086	CURLOPT_SSLCERTTYPE
20079 	CURLOPT_HEADERFUNCTION
20108 	CURLOPT_SSL_CTX_FUNCTION
10065	CURLOPT_CAINFO
10097	CURLOPT_CAPATH